{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"text",
				"text-align"
			],
			[
				"lightbo",
				"LIGHTBOX"
			],
			[
				"c",
				"color"
			]
		]
	},
	"buffers":
	[
		{
			"file": "index.php",
			"settings":
			{
				"buffer_size": 15279,
				"line_ending": "Unix"
			}
		},
		{
			"file": "css/base.css",
			"settings":
			{
				"buffer_size": 22625,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"",
				"Indentation: Reindent Lines"
			]
		],
		"width": 575.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/Shimits/Sites/client/TRS/include/featureCarouselMain.html",
		"/Users/Shimits/Sites/client/TRS/css/global.css",
		"/Users/Shimits/Sites/client/TRS/css/layout-home.css",
		"/Users/Shimits/Sites/client/TRS/include/navMobile.html",
		"/Users/Shimits/Sites/client/SmartCrowdz/include/eventDetail_bodyContact.html",
		"/Users/Shimits/Sites/client/SmartCrowdz/include/eventDetail_bodyTasks.html",
		"/Users/Shimits/Sites/client/SmartCrowdz/members/event-detail.php",
		"/Users/Shimits/Sites/client/SmartCrowdz/include/subEvent_nav.html",
		"/Users/Shimits/Sites/client/SmartCrowdz/include/eventMessage_body.html",
		"/Users/Shimits/Sites/client/SmartCrowdz/include/joinSubEvent_body.html",
		"/Users/Shimits/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/Users/Shimits/Sites/client/SmartCrowdz/include/eventInvite_body.html",
		"/Users/Shimits/Sites/client/SmartCrowdz/members/event-message.php",
		"/Users/Shimits/Sites/client/SmartCrowdz/members/event-message-confirmed.php",
		"/Users/Shimits/Sites/client/SmartCrowdz/include/eventMessageConfirmed_body.html",
		"/Users/Shimits/Sites/client/SmartCrowdz/include/eventInviteConfirmed_body.html",
		"/Users/Shimits/Sites/client/SmartCrowdz/include/eventDetail_bodyMessages.html",
		"/Users/Shimits/Sites/client/SmartCrowdz/members/join-subevent.php",
		"/Users/Shimits/Sites/client/SmartCrowdz/members/leave-event.php",
		"/Users/Shimits/Sites/client/SmartCrowdz/members/event-invite.php",
		"/Users/Shimits/Sites/client/SmartCrowdz/members/event-invite-confirmed.php",
		"/Users/Shimits/Sites/client/SmartCrowdz/include/eventDetail_bodyAction.html",
		"/Users/Shimits/Sites/client/SmartCrowdz/members/subevent-details.php",
		"/Users/Shimits/Sites/client/SmartCrowdz/include/subEventDetail_body.html",
		"/Users/Shimits/Sites/client/SmartCrowdz/css/base_mobile.css",
		"/Users/Shimits/Sites/client/SmartCrowdz/include/eventDetail_bodySchedule.html",
		"/Users/Shimits/Sites/client/SmartCrowdz/include/leaveEvent_body.html",
		"/Users/Shimits/Sites/client/SmartCrowdz/include/eventDetail_bodyLeave.html",
		"/Users/Shimits/Sites/client/SmartCrowdz/include/eventLightbox_header.html",
		"/Users/Shimits/Sites/client/SmartCrowdz/include/joinEvent_header.html",
		"/Users/Shimits/Sites/client/SmartCrowdz/account/my-events.php",
		"/Users/Shimits/Sites/client/SmartCrowdz/account/my-personal-info.php",
		"/Users/Shimits/Sites/client/SmartCrowdz/include/account_bodyPersonalInfoEdit.html",
		"/Users/Shimits/Sites/client/SmartCrowdz/include/account_bodyMyEvents.html",
		"/Users/Shimits/Sites/client/SmartCrowdz/include/account_bodyPersonalInfo.html",
		"/Users/Shimits/Sites/client/SmartCrowdz/account/my-personal-infoEdit.php",
		"/Users/Shimits/Sites/client/SmartCrowdz/include/account_bodyDropMenu.html",
		"/Users/Shimits/Sites/client/SmartCrowdz/include/account_bodyPersonalInfo2html.html",
		"/Users/Shimits/Sites/client/SmartCrowdz/include/account_header.html",
		"/Users/Shimits/Sites/client/SmartCrowdz/include/loggedInEvents_header.html",
		"/Users/Shimits/Sites/client/SmartCrowdz/include/anonEvents_header.html",
		"/Users/Shimits/Sites/client/SmartCrowdz/include/eventDetail_bodyIntro.html",
		"/Users/Shimits/Sites/client/SmartCrowdz/include/eventDetail_body3action.html",
		"/Users/Shimits/Sites/client/SmartCrowdz/include/eventDetail_body6messages.html",
		"/Users/Shimits/Sites/client/SmartCrowdz/include/eventDetail_bodyGallery.html",
		"/Users/Shimits/Sites/client/SmartCrowdz/include/eventDetail_body5schedule.html",
		"/Users/Shimits/Sites/client/SmartCrowdz/anon/event-detail.php",
		"/Users/Shimits/Sites/client/SmartCrowdz/include/eventDetail_body4about.html",
		"/Users/Shimits/Sites/client/SmartCrowdz/include/eventDetail_body2join.html",
		"/Users/Shimits/Sites/client/SmartCrowdz/include/joinEvent_body.html",
		"/Users/Shimits/Sites/client/SmartCrowdz/include/eventDetail_body7gallery.html",
		"/Users/Shimits/Sites/client/SmartCrowdz/include/eventDetail_body8participants.html",
		"/Users/Shimits/Sites/client/SmartCrowdz/include/eventDetail_body9managers.html",
		"/Users/Shimits/Sites/client/SmartCrowdz/include/eventDetail_body10contact.html",
		"/Users/Shimits/Sites/client/SmartCrowdz/include/eventDetail_body1intro.html",
		"/Users/Shimits/Sites/client/SmartCrowdz/include/tileEvents_body.html",
		"/Users/Shimits/Sites/client/SmartCrowdz/include/eventDetail_body.html",
		"/Users/Shimits/Sites/client/SmartCrowdz/include/searchEvent_header.html",
		"/Users/Shimits/Sites/client/SmartCrowdz/include/about_body.html",
		"/Users/Shimits/Sites/client/SmartCrowdz/include/about_header.html",
		"/Users/Shimits/Sites/client/SmartCrowdz/anon/featured-events.php",
		"/Users/Shimits/Sites/client/SmartCrowdz/include/terms_header.html",
		"/Users/Shimits/Sites/client/SmartCrowdz/include/join_header.html",
		"/Users/Shimits/Sites/client/SmartCrowdz/include/forgotPassword_header.html",
		"/Users/Shimits/Sites/client/SmartCrowdz/include/anonEvent_header.html",
		"/Users/Shimits/Sites/client/SmartCrowdz/include/login_body.html",
		"/Users/Shimits/Sites/client/SmartCrowdz/include/login_header.html",
		"/Users/Shimits/Sites/client/SmartCrowdz/anon/join-event.php",
		"/Users/Shimits/Sites/client/SmartCrowdz/anon/join-eventSuccess.php",
		"/Users/Shimits/Sites/client/SmartCrowdz/include/joinEventSuccess_body.html",
		"/Users/Shimits/Sites/client/SmartCrowdz/join/join-confirm.php",
		"/Users/Shimits/Sites/client/SmartCrowdz/join/join-thanks.php",
		"/Users/Shimits/Sites/client/SmartCrowdz/join/terms.php",
		"/Users/Shimits/Sites/client/SmartCrowdz/join/join.php",
		"/Users/Shimits/Sites/client/SmartCrowdz/anon/search-event.php",
		"/Users/Shimits/Sites/client/SmartCrowdz/include/searchEvent_body.html",
		"/Users/Shimits/Sites/client/SmartCrowdz/index.php",
		"/Users/Shimits/Sites/client/SmartCrowdz/about.php",
		"/Users/Shimits/Sites/client/SmartCrowdz/include/terms_body.html",
		"/Users/Shimits/Sites/client/SmartCrowdz/include/join_bodyThanks.html",
		"/Users/Shimits/Sites/client/SmartCrowdz/include/join_bodyConfirm.html",
		"/Users/Shimits/Sites/client/SmartCrowdz/include/join_body.html",
		"/Users/Shimits/Sites/client/SmartCrowdz/include/forgotPassword_body.html",
		"/Users/Shimits/Sites/client/SmartCrowdz/forgot-password.php",
		"/Users/Shimits/Sites/client/SmartCrowdz/css/layout.css",
		"/Users/Shimits/Sites/client/SmartCrowdz/css/global.css",
		"/Users/Shimits/Sites/client/SmartCrowdz/include/findEvent_header.html",
		"/Users/Shimits/Sites/client/SmartCrowdz/include/lightbox_header.html",
		"/Users/Shimits/Sites/client/SmartCrowdz/css/bgLightbox.css",
		"/Users/Shimits/Sites/client/SmartCrowdz/css/bgBlue.css",
		"/Users/Shimits/Sites/client/SmartCrowdz/css/bg.css",
		"/Users/Shimits/Downloads/Snap.svg-0.1.0/README.md",
		"/Users/Shimits/Sites/client/Buckeye Mantels/HTML/css/home.css",
		"/Users/Shimits/Sites/client/Buckeye Mantels/HTML/index.html",
		"/Users/Shimits/Sites/client/CBC/index.php",
		"/Users/Shimits/Library/Application Support/Sublime Text 2/Packages/Default/Preferences.sublime-settings"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"ab3305",
			"			h5 												",
			"<a href=\"#\">",
			"pSecondary",
			"h3"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"882a01",
			"",
			"h4"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "index.php",
					"settings":
					{
						"buffer_size": 15279,
						"regions":
						{
						},
						"selection":
						[
							[
								4384,
								4483
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 12.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "css/base.css",
					"settings":
					{
						"buffer_size": 22625,
						"regions":
						{
						},
						"selection":
						[
							[
								17343,
								17349
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 3575.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": false,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 283.0,
	"status_bar_visible": true
}
